# cash-flow-crf

./: README.md
Crf/: Crf.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Crf.Application.IntegrationTests/: BaseTestFixture.cs  Crf.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
Crf.Application.UnitTests/: BaseTest.cs  Crf.Application.UnitTests.csproj  GlobalUsings.cs  UnitOfWorkSimulator.cs
Crf/Crf.Application/: ConfigureServices.cs  Crf.Application.csproj
Crf/Crf.Application/CashFlow/CreateFinancialLaunch/: CreateFinancialLaunchCommand.cs  CreateFinancialLaunchCommandHandler.cs  CreateFinancialLaunchCommandValidator.cs
Crf/Crf.Application/CashFlow/Interfaces/: IAccountRepository.cs  IFinancialDailyConsolidatedReport.cs  IFinancialReleaseControl.cs
Crf/Crf.Application/CashFlow/Models/: FinancialActivitiesResult.cs  FinancialActivityDto.cs  FinancialReportDto.cs  FinancialReportResult.cs
Crf/Crf.Application/CashFlow/Queries/GetFinancialActivities/: GetFinancialActivitiesQuery.cs  GetFinancialActivitiesQueryHandler.cs
Crf/Crf.Application/CashFlow/Queries/GetReportOfDailyConsolidated/: GetReportOfDailyConsolidatedQuery.cs  GetReportOfDailyConsolidatedQueryHandler.cs  GetReportOfDailyConsolidatedQueryValidator.cs
Crf/Crf.Application/Common/: BaseUnitOfWork.cs
Crf/Crf.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Crf/Crf.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
Crf/Crf.Application/Common/Models/: Result.cs
Crf/Crf.Domain/: GlobalUsings.cs
Crf/Crf.Infrastructure/: ConfigureServices.cs  Crf.Infrastructure.csproj
Crf/Crf.ServerApp/: App.razor  Crf.ServerApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Crf/Crf.ServerApp/Areas/Identity/Pages/: _ViewImports.cshtml
Crf/Crf.ServerApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Crf/Crf.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Crf/Crf.ServerApp/Pages/CashFlow/: FinancialDailyConsolidatedReport.razor  FinancialLaunchUpsert.razor  FinancialPostings.razor
Crf/Crf.ServerApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Crf/Crf.ServerApp/Properties/: launchSettings.json
Crf/Crf.ServerApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Crf/Crf.ServerApp/wwwroot/js/: common.js
(+24 files in other folders)
